doctype html
html
  head
    title
      | EcSample
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .fixed-top
      p
        | ec_sample
      p
        = link_to "shops!", shops_path, class: ""
    .top-box
    - flash.each do |key, value|
      = content_tag(:div, value, class: "#{key}")
    == yield
